body {
    font-family: Arial, sans-serif;
    padding: 2rem;
    background: #f7f7f7;
    margin: 0;
}

h1, h2 {
    color: #333;
}

table {
    border-collapse: collapse;
    width: 100%;
    background: #fff;
    margin-bottom: 2rem;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

th, td {
    padding: 10px;
    border: 1px solid #ccc;
    text-align: left;
}

th {
    background-color: #eee;
    font-weight: bold;
}

tbody tr:hover {
    background-color: #f0f8ff;
}

form {
    max-width: 400px;
    background: #fff;
    padding: 1rem;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

form input,
form select {
    padding: 8px;
    margin: 8px 0;
    width: 100%;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 3px;
    font-size: 1rem;
}

form input:focus,
form select:focus {
    border-color: #008cba;
    outline: none;
}

form input[type="submit"] {
    background-color: #008cba;
    color: white;
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 1rem;
    border-radius: 3px;
    transition: background-color 0.3s ease;
}

form input[type="submit"]:hover {
    background-color: #005f7a;
}
